NEXT_PUBLIC_LIVE_API_URL=https://api.a7-satta.com/api/v2
NEXT_PUBLIC_LIVE_BASE_URL=https://api.a7-satta.com

# NEXT_PUBLIC_LIVE_API_URL=http://localhost:7000/api/v2
# NEXT_PUBLIC_LIVE_BASE_URL=http://localhost:7000

NEXT_PUBLIC_CLIENT_URL=https://a7-satta.com
NEXT_PUBLIC_GOOGLE_TAG=g5T2MaxhWdZ3megzffrI_dvJnFEnv3KWyLh-ERm8Rak
NEXT_PUBLIC_SERVER_PORT=https://a7-satta.com
# Site Information
NEXT_PUBLIC_SITE_NAME=A7-SATTA
NEXT_PUBLIC_COOKIE=7COkIeA
NEXT_PUBLIC_REFRESH_COOKIE=REF-7COkIeA
# Security
REVALIDATE_SECRET_TOKEN=w4dUR3zZqPdud9YRyX8xzpr9gNSFfpHh1Hvh4znkA1uDr8JXeN86pS
NEXT_PUBLIC_GOOGLE_ANALYTICS_TAG=G-3RZ4Y1HM3H